<html>
    <head>
          <title>BCC news</title>
          <style type="text/css">
                #topbar{
	                width:1280px;
			        margin:0 auto;
			        height:40px;
					background-color:green;
			         }
	            body{
			        margin:0;
			        padding:0;
			        font=family:Helvetica,  Arial, freesans, sans-serif;
			         }
                #bbclogo{
	                height:40px;
			        margin-top:5px;
			        margin-right:5px;
			        float:left;
			         }
		         .topbar-section{
                    float:left;
                    border-left:1px grey solid;
                    height:100%;
                     } 		 
                #blacks{
		            width:20px;
		            height:20px;
					margin-right:20px;
					margin-top:10px;
			 
			        float:left;
			        font-size:80%;
			         }
		        #signintext{
                    font-weight:bold;
                    padding-right:60px;
					padding-top:10px;
                    top:18px;
                    font-size:80%;
					float:left;
                     }		  
		        .mainheads{
                    position:relative;
                    top:15px;
                    left:15px;
                    padding-right:40px;
                    font-size:80%;
		            font-weight:bold;
          	         }	 
		        #blackarrow{
		            width:25px;
		            height:25px;
		            margin-top:10px;
					margin-left:13px;
		            float:left;
					padding:1;
					background-color:green;
		             }
                #more{
		            position:relative;
		            top:15px;
		            left:15px;
		            font-size:85%;
		            font-weight:bold;
		            float:left;
		             }
		        #search{
		            border:0px;
		            background-color:#E4E4E4;
		            margin-left:10px;
		            margin-top:11px;
		            padding-left:2px;
		            padding-bottom:7px;
		            font-weight:bold;
		            color:#858585;
		            float:left;
		            }
		        #searchicon{
		            margin-top:11px;
					margin-left:5px;
					
		            width:24px;
		            height:24px;
		            }
				.clear{
                    clear:both;
                      }	
                #bigredbar{
                    width:100%;
                    height:40px;
                    
					float:left;
					background-color:#BB1919;
					
                    }	
                				
                #heading{
                    width:20px;
                  
					margin:0;
					padding;0;
                    font-weight:normal;
                    font-family:Helvetica,  Arial, freesans, sans-serif;
                    font-size:40px;	
                    color:white;
                   			
                     }		
                #innerredbar{
				    width:1280px;
			        margin:0 auto;
			        height:60px;
					}				
                #second-red-container{
				    width:100%;
				    height:30px;
					float:left;
					background-color:#BB1919;
					}
				#second-red-menu{
				     width:1280px;
					 height:20px;
					 margin-right:30px;
					
					 }
				.red-menu{
                    font-family:Helvetica,  Arial, freesans, sans-serif;
                    font-weight:bold;
                    font-size:15px;
                    border-right:1px solid #BB1919;
                    border-height:5px;
					padding-left:5px;
					padding-right:5px;
					text-decoration:none;
					float:left;
                    }	
					
                #blackarrow2{
				     margin-top:0px;
					 width:10px;
					 height:10px;
					 position:relative;
					 top:5px;
					 }
				#container{
					width:1320px;
					margin:0 auto;
                   					
					
					}
					
				.technology{
					
			    font-weight: normal;
                margin-top:10px;
                font-size:20px;
                border-bottom: 2px solid #a91717;
                width:85px;
				
				
					
					
					}
				 a{
					text-decoration:none;
					color:#1D1D1B;
					}
				 a{
                     text-decoration:none;
                       }					 
					
				h1 a:hover{
					color:#1167a8;
					}
				#article-summary{
					width:250px;
					color:#5A5A5A;
					float:left;
					
					
					}
				.clock{
					width:15px;
					height:15px;
					}
				#article-hr{
					width:50px;
					color:#BB1919;
					}
				#play{
					width:20px;
					height:20px;
					position:relative;
					top:5px;
					}
				#article-link{
					text-decoration:none;
					color:#1D1D1B;
					}
				#article-link:hover{
					color:#1167a8;
					}
				#image{
					width:480px;
                margin-left:20px;
					
					}
				
				
					
				#main-article{
					
					}
				#right-article{
					width:440px;
					float:left;
				
					
					}
				#article-container{
					 float:left;
                     width:770px;
                     border-right: 1px solid;
                    padding-right: 10px;
				
					}
				#watch{
					text-decoration:none;
					font-weight:normal;
					padding-left:10px;
					color:#1D1D1B;
					}
				.right{
					width:530px;
				   
					}
				.right-h4{
					float:left;
					}
				.video{
					width:170px;
					float:left;
					border:6px solid white;
					
					}
				.righty{
					width:360px;
					
					
				
					}
				.righty a{
					text-decoration:none;
					}
				
                  					
								
					</style>













    </head>

<body>
<div id="topbar">
     <img id="bbclogo" src="bbcone.png"/>
	 <div class="topbar-section">
	        <img id="blacks" src="black.png"/> 
	        <span id="signintext">Sign in</span>
		</div>
		<div class="topbar-section"><span class="mainheads">home</span></div>
		<div class="topbar-section"><span class="mainheads">News</span></div>
		<div class="topbar-section"><span class="mainheads">Sport</span></div>
		<div class="topbar-section"><span class="mainheads">Weather</span></div>
		<div class="topbar-section"><span class="mainheads">Shop</span></div>
		<div class="topbar-section"><span class="mainheads">Real</span></div>
		<div class="topbar-section"><span class="mainheads">Travel</span></div>
		<div class="topbar-section"><span class="mainheads">Capital</span></div>
		<div class="topbar-section"><span id="more">More</span><img id="blackarrow" src="more-arrow.png"</div>
		<div class="topbar-section"><input id="search" type="text" value="Search"><img id="searchicon"src="searchicon.png"></div>
</div>		
         <div class="clear"></div>
		  <div id="bigredbar">
              <div id="innerredbar"> 
                   <h1 id="heading">NEWS</h1>
                 </div></div>			
          
          <div id="second-red-container">
            <div id="second-red-menu">
                 <div><a href="" class="red-menu">home</a></div>
				 <div><a href="" class="red-menu">Video</a></div>
				 <div><a href="" class="red-menu">World</a></div>
				 <div><a href="" class="red-menu">Asia</a></div>
				 <div><a href="" class="red-menu">UK</a></div>
				 <div><a href="" class="red-menu">Business</a></div>
				 <div><a href="" class="red-menu">Tech</a></div>
				 <div><a href="" class="red-menu">Science</a></div>
				 <div><a href="" class="red-menu">Stories</a></div>
				 <div><a href="" class="red-menu">Entertainment and arts</a></div>
				 <div><a href="" class="red-menu">Health</a></div>
				 <div><a href="" class="red-menu">World news TV</a></div>
				 <div><a href="" class="red-menu">In Picture</a></div>
				 <div><a href="" class="red-menu">Reality Check</a></div>
				 <div><a href="" class="red-menu">NewsHeat</a></div>
				 <div><a href="" class="red-menu">more</a><img id="blackarrow2" src="down-red-arrow.png"></div>
              				 </div>
							 </div>
		  <div class="clear"></div>
             
			 <div id="container">
				<div id="main-article">
					<h2 class="technology">Technology</h2>
				<div id="article-container">
						<h1><a href="">Facebook and Instagram suffer most severe outage ever</a></h1>
				<div id="article-summary">
			
			<p>The social network confirms problems with its "family of apps", but the cause is currently unknown.</p>
			<p><img class="clock" src="clock.png">11 March 2019 | <a href="">Technology</a></p>
			<hr id="article-hr" align="left">
			<p><img id="play" src="play button.png"><a id="article-link" href="">Facebook and Instagram suffer most severe outage ever</a></p>
			
			</div>
			
			<div><img id="article-image" src="article-image.png"  ></div>
				
								</div>
				
			
				
				<div id="right-article">
				<h2 id="watch">Watch/Listen</h2> 
				<div class="right">
				   <div class="video"><img src="videofirst.png" width="170px"></div>
									<div class="righty"><h4>Gum Shield helps spot concussion signs</h4>
									<p><img class="clock" src="clock.png">16 March 2019</p>
									<p>|&nbsp &nbsp <a  href="">Technology</a></p>
									</div>
					</div>
					<div class="right">
									<div class="video"><img src="videofirst.png" width="170px"></div>
									<div class="righty"><h4>Gum Shield helps spot concussion signs</h4>
									<p><img class="clock" src="clock.png">16 March 2019</p>
									<p>|&nbsp &nbsp <a href="">Technology</a></p>
									</div>
					</div>
					</div>
                   
                  </div>	
                 </div>				  
				




</body>
</html>
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 